#################################################
########	sync	redis	argument	######### 
#################################################

# destination host and port
sync.destination.host = 127.0.0.1
sync.destination.port = 11111

# exclude dbnames, if these db changes, do not sync to redis
# use "," to split
sync.mysql.excludes = test,tank_global

# default sync, all the dbs update with use this config exclude those special config dbs
sync.mysql.dbname.0 = *
sync.redis.host.0 = 127.0.0.1
sync.redis.port.0 = 14001
sync.redis.expire.0 = 300

# special db shipwar
sync.mysql.dbname.1 = shipwar
sync.redis.host.1 = 127.0.0.1
sync.redis.port.1 = 14001
sync.redis.expire.1 = 300

# special db testphp
sync.mysql.dbname.2 = testphp
sync.redis.host.2 = 127.0.0.1
sync.redis.port.2 = 14001
sync.redis.expire.2 = 300

