#################################################
#############	sync	argument	############# 
#################################################

# destinations
# use "," to split
# eg: sync.destination = test1,test2,test3
sync.destination = example

# middle word is destination name
sync.example.file = sync-redis.properties